<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\Code\htdocs\CDRentalAPI/app/Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../.js/html5shiv.min.js"></script>
  <script src="../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">D:\Code\htdocs\CDRentalAPI</a></li>
        <li><a href="../index.html">app</a></li>
        <li><a href="index.html">Http</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/ExampleController.php.html#5">App\Http\Controllers\ExampleController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#7">App\Http\Controllers\CategoryController</a></td><td class="text-right">62%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/CategoryController.php.html#7">App\Http\Controllers\CategoryController</a></td><td class="text-right">7</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/CategoryController.php.html#48"><abbr title="App\Http\Controllers\CategoryController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ExampleController.php.html#12"><abbr title="App\Http\Controllers\ExampleController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/OrderController.php.html#24"><abbr title="App\Http\Controllers\OrderController::getTotalPrice">getTotalPrice</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#32"><abbr title="App\Http\Controllers\CategoryController::store">store</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Controllers/OrderController.php.html#54"><abbr title="App\Http\Controllers\OrderController::store">store</abbr></a></td><td class="text-right">76%</td></tr>
       <tr><td><a href="Controllers/CDController.php.html#31"><abbr title="App\Http\Controllers\CDController::store">store</abbr></a></td><td class="text-right">77%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/OrderController.php.html#24"><abbr title="App\Http\Controllers\OrderController::getTotalPrice">getTotalPrice</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Controllers/OrderController.php.html#54"><abbr title="App\Http\Controllers\OrderController::store">store</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#32"><abbr title="App\Http\Controllers\CategoryController::store">store</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Controllers/CDController.php.html#31"><abbr title="App\Http\Controllers\CDController::store">store</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.33</a> with <a href="https://xdebug.org/">Xdebug 2.6.1</a> and <a href="https://phpunit.de/">PHPUnit 6.5.14</a> at Thu Mar 19 14:42:53 WIB 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,1,0,1,1,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,1,0,0,1,2,0,1,12], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[91.666666666667,7,"<a href=\"Controllers\/CDController.php.html#7\">App\\Http\\Controllers\\CDController<\/a>"],[62.5,6,"<a href=\"Controllers\/CategoryController.php.html#7\">App\\Http\\Controllers\\CategoryController<\/a>"],[100,0,"<a href=\"Controllers\/Controller.php.html#7\">App\\Http\\Controllers\\Controller<\/a>"],[0,1,"<a href=\"Controllers\/ExampleController.php.html#5\">App\\Http\\Controllers\\ExampleController<\/a>"],[82.608695652174,13,"<a href=\"Controllers\/OrderController.php.html#9\">App\\Http\\Controllers\\OrderController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controllers\/CDController.php.html#14\">App\\Http\\Controllers\\CDController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/CDController.php.html#22\">App\\Http\\Controllers\\CDController::index<\/a>"],[77.777777777778,2,"<a href=\"Controllers\/CDController.php.html#31\">App\\Http\\Controllers\\CDController::store<\/a>"],[100,1,"<a href=\"Controllers\/CDController.php.html#53\">App\\Http\\Controllers\\CDController::show<\/a>"],[100,1,"<a href=\"Controllers\/CDController.php.html#62\">App\\Http\\Controllers\\CDController::update<\/a>"],[100,1,"<a href=\"Controllers\/CDController.php.html#77\">App\\Http\\Controllers\\CDController::destroy<\/a>"],[100,1,"<a href=\"Controllers\/CategoryController.php.html#14\">App\\Http\\Controllers\\CategoryController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/CategoryController.php.html#22\">App\\Http\\Controllers\\CategoryController::index<\/a>"],[66.666666666667,2,"<a href=\"Controllers\/CategoryController.php.html#32\">App\\Http\\Controllers\\CategoryController::store<\/a>"],[0,1,"<a href=\"Controllers\/CategoryController.php.html#48\">App\\Http\\Controllers\\CategoryController::update<\/a>"],[100,1,"<a href=\"Controllers\/CategoryController.php.html#60\">App\\Http\\Controllers\\CategoryController::destroy<\/a>"],[0,1,"<a href=\"Controllers\/ExampleController.php.html#12\">App\\Http\\Controllers\\ExampleController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/OrderController.php.html#16\">App\\Http\\Controllers\\OrderController::__construct<\/a>"],[33.333333333333,2,"<a href=\"Controllers\/OrderController.php.html#24\">App\\Http\\Controllers\\OrderController::getTotalPrice<\/a>"],[100,2,"<a href=\"Controllers\/OrderController.php.html#39\">App\\Http\\Controllers\\OrderController::index<\/a>"],[76.923076923077,3,"<a href=\"Controllers\/OrderController.php.html#54\">App\\Http\\Controllers\\OrderController::store<\/a>"],[100,1,"<a href=\"Controllers\/OrderController.php.html#85\">App\\Http\\Controllers\\OrderController::show<\/a>"],[92.307692307692,3,"<a href=\"Controllers\/OrderController.php.html#96\">App\\Http\\Controllers\\OrderController::pay_back<\/a>"],[100,1,"<a href=\"Controllers\/OrderController.php.html#126\">App\\Http\\Controllers\\OrderController::destroy<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
