<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\Code\htdocs\CDRentalAPI\app/Http/Controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../.js/html5shiv.min.js"></script>
  <script src="../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">D:\Code\htdocs\CDRentalAPI\app</a></li>
        <li><a href="../index.html">Http</a></li>
        <li><a href="index.html">Controllers</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CDController.php.html#7">App\Http\Controllers\CDController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExampleController.php.html#5">App\Http\Controllers\ExampleController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryController.php.html#7">App\Http\Controllers\CategoryController</a></td><td class="text-right">50%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CDController.php.html#7">App\Http\Controllers\CDController</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="CategoryController.php.html#7">App\Http\Controllers\CategoryController</a></td><td class="text-right">8</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CDController.php.html#14"><abbr title="App\Http\Controllers\CDController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CDController.php.html#22"><abbr title="App\Http\Controllers\CDController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CDController.php.html#31"><abbr title="App\Http\Controllers\CDController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CDController.php.html#40"><abbr title="App\Http\Controllers\CDController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CDController.php.html#59"><abbr title="App\Http\Controllers\CDController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CDController.php.html#71"><abbr title="App\Http\Controllers\CDController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryController.php.html#32"><abbr title="App\Http\Controllers\CategoryController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExampleController.php.html#12"><abbr title="App\Http\Controllers\ExampleController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CDController.php.html#40"><abbr title="App\Http\Controllers\CDController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CDController.php.html#71"><abbr title="App\Http\Controllers\CDController::destroy">destroy</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CategoryController.php.html#32"><abbr title="App\Http\Controllers\CategoryController::store">store</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.33</a> with <a href="https://xdebug.org/">Xdebug 2.6.1</a> and <a href="https://phpunit.de/">PHPUnit 6.5.14</a> at Thu Mar 19 11:00:35 WIB 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,1,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,0,0,0,3], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,8,"<a href=\"CDController.php.html#7\">App\\Http\\Controllers\\CDController<\/a>"],[50,5,"<a href=\"CategoryController.php.html#7\">App\\Http\\Controllers\\CategoryController<\/a>"],[100,0,"<a href=\"Controller.php.html#7\">App\\Http\\Controllers\\Controller<\/a>"],[0,1,"<a href=\"ExampleController.php.html#5\">App\\Http\\Controllers\\ExampleController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CDController.php.html#14\">App\\Http\\Controllers\\CDController::__construct<\/a>"],[0,1,"<a href=\"CDController.php.html#22\">App\\Http\\Controllers\\CDController::index<\/a>"],[0,1,"<a href=\"CDController.php.html#31\">App\\Http\\Controllers\\CDController::show<\/a>"],[0,2,"<a href=\"CDController.php.html#40\">App\\Http\\Controllers\\CDController::store<\/a>"],[0,1,"<a href=\"CDController.php.html#59\">App\\Http\\Controllers\\CDController::update<\/a>"],[0,2,"<a href=\"CDController.php.html#71\">App\\Http\\Controllers\\CDController::destroy<\/a>"],[100,1,"<a href=\"CategoryController.php.html#14\">App\\Http\\Controllers\\CategoryController::__construct<\/a>"],[100,1,"<a href=\"CategoryController.php.html#22\">App\\Http\\Controllers\\CategoryController::index<\/a>"],[0,2,"<a href=\"CategoryController.php.html#32\">App\\Http\\Controllers\\CategoryController::store<\/a>"],[100,1,"<a href=\"CategoryController.php.html#51\">App\\Http\\Controllers\\CategoryController::destroy<\/a>"],[0,1,"<a href=\"ExampleController.php.html#12\">App\\Http\\Controllers\\ExampleController::__construct<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
