<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for D:\Code\htdocs\CDRentalAPI/routes/web.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">D:\Code\htdocs\CDRentalAPI</a></li>
        <li><a href="index.html">routes</a></li>
        <li class="active">web.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="">Total</td>
      <td class=" big"></td>
      <td class=" small"><div align="right">n/a</div></td>
      <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">17&nbsp;/&nbsp;17</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4"><a href="#18"><abbr title="anonymousFunction() use ($router)">anonymousFunction:18#21</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4"><a href="#29"><abbr title="anonymousFunction() use ($router)">anonymousFunction:29#94</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">6&nbsp;/&nbsp;6</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4"><a href="#42"><abbr title="anonymousFunction() use ($router)">anonymousFunction:42#178</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">6&nbsp;/&nbsp;6</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="comment">/*</span></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="comment">|--------------------------------------------------------------------------</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="comment">|&nbsp;Application&nbsp;Routes</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="comment">|--------------------------------------------------------------------------</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="comment">|</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="comment">|&nbsp;Here&nbsp;is&nbsp;where&nbsp;you&nbsp;can&nbsp;register&nbsp;all&nbsp;of&nbsp;the&nbsp;routes&nbsp;for&nbsp;an&nbsp;application.</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="comment">|&nbsp;It&nbsp;is&nbsp;a&nbsp;breeze.&nbsp;Simply&nbsp;tell&nbsp;Lumen&nbsp;the&nbsp;URIs&nbsp;it&nbsp;should&nbsp;respond&nbsp;to</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="comment">|&nbsp;and&nbsp;give&nbsp;it&nbsp;the&nbsp;Closure&nbsp;to&nbsp;call&nbsp;when&nbsp;that&nbsp;URI&nbsp;is&nbsp;requested.</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="comment">|</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="comment">*/</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="comment">//&nbsp;$router-&gt;get('/',&nbsp;function&nbsp;()&nbsp;use&nbsp;($router)&nbsp;{</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="comment">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;$router-&gt;app-&gt;version();</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="comment">//&nbsp;});</span></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">$router</span><span class="default">-&gt;</span><span class="default">group</span><span class="keyword">(</span><span class="keyword">[</span><span class="default">'prefix'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'category'</span><span class="keyword">]</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">use</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$router</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$router</span><span class="default">-&gt;</span><span class="default">get</span><span class="keyword">(</span><span class="default">''</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'CategoryController@index'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 22" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$router</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">''</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'CategoryController@store'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$router</span><span class="default">-&gt;</span><span class="default">put</span><span class="keyword">(</span><span class="default">'{id}'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'CategoryController@update'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$router</span><span class="default">-&gt;</span><span class="default">delete</span><span class="keyword">(</span><span class="default">'{id}'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'CategoryController@destroy'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 27" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="keyword">}</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">$router</span><span class="default">-&gt;</span><span class="default">group</span><span class="keyword">(</span><span class="keyword">[</span><span class="default">'prefix'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'cd'</span><span class="keyword">]</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">use</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$router</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 31" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$router</span><span class="default">-&gt;</span><span class="default">get</span><span class="keyword">(</span><span class="default">''</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'CDController@index'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 33" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$router</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">''</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'CDController@store'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$router</span><span class="default">-&gt;</span><span class="default">get</span><span class="keyword">(</span><span class="default">'{pk}'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'CDController@show'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 37" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$router</span><span class="default">-&gt;</span><span class="default">put</span><span class="keyword">(</span><span class="default">'{pk}'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'CDController@update'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 39" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$router</span><span class="default">-&gt;</span><span class="default">delete</span><span class="keyword">(</span><span class="default">'{pk}'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'CDController@destroy'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 40" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="keyword">}</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">$router</span><span class="default">-&gt;</span><span class="default">group</span><span class="keyword">(</span><span class="keyword">[</span><span class="default">'prefix'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'rent'</span><span class="keyword">]</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">use</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$router</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$router</span><span class="default">-&gt;</span><span class="default">get</span><span class="keyword">(</span><span class="default">''</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'OrderController@index'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 46" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$router</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">''</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'OrderController@store'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 48" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$router</span><span class="default">-&gt;</span><span class="default">get</span><span class="keyword">(</span><span class="default">'{pk}'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'OrderController@show'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 50" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$router</span><span class="default">-&gt;</span><span class="default">post</span><span class="keyword">(</span><span class="default">'{pk}/return'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'OrderController@pay_back'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 52" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$router</span><span class="default">-&gt;</span><span class="default">delete</span><span class="keyword">(</span><span class="default">'{pk}'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'OrderController@destroy'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="13 tests cover line 53" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testCreateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testGetCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testUpdateCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CDTest::testDeleteCD&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testCreateCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;CategoryTest::testDeleteCategory&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testURL&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testCreateOrder&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testFinishRental&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testGetOrderDetail&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;OrderTest::testDeleteOrder&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="keyword">}</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.3.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.33</a> with <a href="https://xdebug.org/">Xdebug 2.6.1</a> and <a href="https://phpunit.de/">PHPUnit 6.5.14</a> at Thu Mar 19 14:42:53 WIB 2020.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/file.js" type="text/javascript"></script>
 </body>
</html>
